<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1507308317421" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu6050.c" partName="mpu6050.c" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/mpu6050.c" title="mpu6050.c" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/mpu6050.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/mpu6050.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10096" selectionOffset="0" selectionTopPixel="1774"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu6050.h" partName="mpu6050.h" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/mpu6050.h" title="mpu6050.h" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/mpu6050.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/mpu6050.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14111" selectionTopPixel="9810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/main.c" title="main.c" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="796" selectionOffset="0" selectionTopPixel="530"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="MadgwickAHRS.c" partName="MadgwickAHRS.c" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/MadgwickAHRS.c" title="MadgwickAHRS.c" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/MadgwickAHRS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/MadgwickAHRS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="706" selectionTopPixel="49"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robo.c" partName="robo.c" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/robo.c" title="robo.c" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/robo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/robo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1099" selectionTopPixel="797"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="parsing.c" partName="parsing.c" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/parsing.c" title="parsing.c" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/parsing.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/parsing.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1037" selectionTopPixel="278"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/uart.c" title="uart.c" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="431" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo.c" partName="servo.c" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/servo.c" title="servo.c" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/servo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/servo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1271" selectionOffset="0" selectionTopPixel="166"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/uart.h" title="uart.h" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1099" selectionOffset="0" selectionTopPixel="250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo.h" partName="servo.h" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/servo.h" title="servo.h" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/servo.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/servo.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="614" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robo.h" partName="robo.h" path="C:/coocox/CoIDE/workspace/stm32f3_diplom/robo.h" title="robo.h" tooltip="C:/coocox/CoIDE/workspace/stm32f3_diplom/robo.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f3_diplom/robo.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="134" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="Count,MPU_data,i2c_data_get_buf,mpu_buf,response,da,asa_raw,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/stm32f3_diplom"/>
</expanded>
<selection>
<element path="/stm32f3_diplom/mpu6050.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="33">
<selection>&#x0A;<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  Inter-integrated circuit"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.ExpressionView:PIN_CLONE_VIEW_1" partName="Expressions &lt;1&gt;">
<viewState>
<ExpressionKeySet ExpKeys="Count,MPU_data,"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6496d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6496d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f6496d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2008df" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c10209" ratio="0.5" ratioLeft="746" ratioRight="746" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4ecf9b" ratio="0.4078517" ratioLeft="374" ratioRight="543" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f6496d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.ExpressionView:PIN_CLONE_VIEW_1"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@13a0a64">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13a0a64">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dcd892" ratio="0.6995614" ratioLeft="638" ratioRight="274" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13a0a64">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fed924" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcd892">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@161e8be" ratio="0.7936092" ratioLeft="1515" ratioRight="394" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13a0a64">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.ExpressionView:PIN_CLONE_VIEW_1" label="Expressions &lt;1&gt;"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23491552" ratioLeft="292" ratioRight="951" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13a0a64"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@772207" ratio="0.33478734" ratioLeft="307" ratioRight="610" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13a0a64">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/leds.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/mpu6050.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/MadgwickAHRS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/spi_f3.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/uart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/mpu6050.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/MadgwickAHRS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/robo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/parsing.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/servo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/uart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/servo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/servo.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/robo.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/parsing.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/mpu6050.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/mpu6050.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f3_diplom/MadgwickAHRS.c"/>
</editors>
<item historyLabel="leds.c" index="0">
<position info="not_deleted" x="189" y="0"/>
</item>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="leds.c" index="0">
<position info="not_deleted" x="189" y="0"/>
</item>
<item historyLabel="mpu6050.c" index="2">
<position info="not_deleted" x="2608" y="0"/>
</item>
<item historyLabel="MadgwickAHRS.c" index="3">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="spi_f3.c" index="4">
<position info="not_deleted" x="1885" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="302" y="0"/>
</item>
<item historyLabel="uart.h" index="6">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="302" y="0"/>
</item>
<item historyLabel="mpu6050.c" index="2">
<position info="not_deleted" x="2608" y="0"/>
</item>
<item historyLabel="mpu6050.h" index="7">
<position info="not_deleted" x="345" y="0"/>
</item>
<item historyLabel="MadgwickAHRS.c" index="3">
<position info="not_deleted" x="8851" y="0"/>
</item>
<item historyLabel="mpu6050.c" index="2">
<position info="not_deleted" x="2096" y="0"/>
</item>
<item historyLabel="MadgwickAHRS.c" index="8">
<position info="not_deleted" x="209" y="497"/>
</item>
<item historyLabel="mpu6050.c" index="2">
<position info="not_deleted" x="1982" y="36"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="2271" y="0"/>
</item>
<item historyLabel="parsing.c" index="10">
<position info="not_deleted" x="1037" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="2271" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position/>
</item>
<item historyLabel="uart.c" index="11">
<position info="not_deleted" x="1014" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="2977" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="1391" y="20"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="987" y="0"/>
</item>
<item historyLabel="parsing.c" index="10">
<position info="not_deleted" x="1037" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="3517" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="951" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="3568" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="3568" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="4085" y="0"/>
</item>
<item historyLabel="servo.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="4085" y="0"/>
</item>
<item historyLabel="parsing.c" index="10">
<position info="not_deleted" x="1037" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="4085" y="0"/>
</item>
<item historyLabel="uart.c" index="11">
<position info="not_deleted" x="1014" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="4085" y="0"/>
</item>
<item historyLabel="servo.c" index="13">
<position info="not_deleted" x="1178" y="0"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="4085" y="0"/>
</item>
<item historyLabel="main.c" index="14">
<position/>
</item>
<item historyLabel="uart.c" index="15">
<position info="not_deleted" x="431" y="0"/>
</item>
<item historyLabel="uart.h" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="servo.c" index="17">
<position info="not_deleted" x="0" y="1271"/>
</item>
<item historyLabel="servo.h" index="18">
<position info="not_deleted" x="0" y="614"/>
</item>
<item historyLabel="robo.c" index="9">
<position info="not_deleted" x="1099" y="0"/>
</item>
<item historyLabel="robo.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="parsing.c" index="20">
<position info="not_deleted" x="1037" y="0"/>
</item>
<item historyLabel="mpu6050.c" index="21">
<position info="not_deleted" x="1741" y="36"/>
</item>
<item historyLabel="mpu6050.h" index="22">
<position info="not_deleted" x="345" y="0"/>
</item>
<item active="true" historyLabel="MadgwickAHRS.c" index="23">
<position info="not_deleted" x="209" y="497"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\config.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\config.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\types.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\types.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="macros.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\macros.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\macros.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sk.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\sk.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\sk.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rsa_pkcs1v15.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\RSA\PKCS#1v15\rsa_pkcs1v15.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\RSA\PKCS#1v15\rsa_pkcs1v15.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rsa_low_level.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\RSA\LowLevel\rsa_low_level.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\RSA\LowLevel\rsa_low_level.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rsa.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\RSA\rsa.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\RSA\rsa.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="crypto.h" tooltip="f405_qrypto_test/crypto.h">
<persistable path="/f405_qrypto_test/crypto.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\config.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\config.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\types.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\types.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="macros.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\macros.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\macros.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sk.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\sk.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\Common\sk.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rsa_pkcs1v15.h" tooltip="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\RSA\PKCS#1v15\rsa_pkcs1v15.h">
<persistable path="C:\coocox\CoIDE\workspace\f405_qrypto_test\Inc\RSA\PKCS#1v15\rsa_pkcs1v15.h" project="f405_qrypto_test"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="BMN_405/cmsis_boot/stm32f4xx.h">
<persistable path="/BMN_405/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gprs_work.h" tooltip="BMN_405_Boot/gprs_work.h">
<persistable path="/BMN_405_Boot/gprs_work.h"/>
</file>
</mruList>
</workbench>